<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Wed Jan 25 10:41:34 2017 -->

<application class="" encoding="CP936" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <title>frame_1</title>
        <object class="wxGridSizer" name="sizer_1" base="EditGridSizer">
            <hgap>5</hgap>
            <rows>5</rows>
            <cols>2</cols>
            <vgap>5</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>label_1</label>
                </object>
            </object>
        </object>
    </object>
</application>
